<!DOCTYPE html>

<html lang="EN">

<head>
    <title>Hi, I'm Mattia</title>

    <meta name="author" content="Mattia Sinisi" />
    <meta name="description" content="Hi, my name is Mattia. I'm a developer and this is my presentation page!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" preload href="https://cdn.jsdelivr.net/npm/bulma@latest/css/bulma.min.css">
	<link rel="stylesheet" preload href="/custom.css">
	<link rel="stylesheet" preload href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

</head>

<body>
    <div class="hero is-medium banner">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">Hi there 👋</h1>
                <h2 class="subtitle is-3">My name is <strong>Mattia Sinisi</strong>.</h2>
            </div>
        </div>
    </div>

    <main class="section">
        <div class="content container">
            <div class="section is-medium is-hidden-mobile">
                <div class="terminal box has-text-white has-background-dark">
                    <div class="header is-flex mb-4">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id="type" class="is-inline"></div>
                </div>
            </div>

            <section class="subtitle is-5">
                <p>I'm a junior <b>Full-Stack developer</b> who's always experimenting and trying new stuff.</p>
                <p>I'm currently working on building free, open source and inclusive online platforms for managing
                    anything
                    from a blog to a school.</p>
                <br>
                <p>Here are the <strong>languages, frameworks and/or libraries</strong> that I'm more comfortable in
                    using:
                </p>
                <ul>
                    <li>📒 <strong>JavaScript (+ TypeScript)</strong>: Vue, Svelte, React, Next, Nuxt</li>
                    <li>🐘 <strong>PHP</strong>: Laravel, YesItIs</li>
                    <li>💎 <strong>Ruby</strong>: Ruby On Rails</li>
                    <li>🧰 <strong>C#</strong>: ASP.NET, Mono</li>
                    <li>🐹 <strong>Go</strong>: Vanilla Go is just fine for me, thanks</li>
                </ul>
                <p>By the way, I basically start every project by configuring a <strong>Docker</strong> 🐋 environment,
                    it's
                    just too quick.</p>
                <br>
                <p>I wouldn't consider myself as a <strong>Linux</strong> 🐧 fanboy but I do love it quite a lot.</p>
            </section>
        </div>

    </main>

    <div class="container section">
        <div class="terminal box">
            <div class="mb-4 is-flex is-align-items-center">
                <div class="header is-flex ">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="is-flex-grow-1 has-text-centered">
                    <p>Where to find me</p>
                </div>
            </div>

            <div>
				<div class="is-hidden-touch">
					<div class="is-flex is-align-items-center title is-1">
						<div class="is-flex-grow-1">
							<div id="domains-carousel" class="splide">
								<div class="splide__track">
									<ul class="splide__list has-text-info has-text-right">
										<li class="splide__slide">blog</li>
										<li class="splide__slide">talk</li>
										<li class="splide__slide">projects</li>
									</ul>
								</div>
							</div>
						</div>

						<div>
							<span>.mattia.codes</span>
						</div>
					</div>
				</div>

				<div>
					<div id="sites-carousel" class="splide">
						<div class="splide__track">
							<ul class="splide__list has-text-left">
								<li class="splide__slide">
									<div>
										<div class="card">
											<div class="card-image">
											  <figure class="image">
												<img src="https://i.ibb.co/v3v9ZwD/The-Push.png" alt="The Push">
											  </figure>
											</div>
											<div class="card-content">
											  <div class="media">
												<div class="media-content">
												  <p class="title is-4">A blog about code</p>
												  <a class="subtitle is-6 is-block" href="https://blog.mattia.codes">blog.mattia.codes</a>
												</div>
											  </div>
										  
											  <div class="content">
												<p>A personal blog where I write about my experience as a newcomer in the <strong>open source development</strong> world.</p>
											  </div>
											</div>
										</div>
									</div>
								</li>
								<li class="splide__slide">
									<div>
										<div class="card">
											<div class="card-image">
											  <figure class="image">
												<img src="https://i.ibb.co/T8N1sy5/lets-talk.png" alt="Let's Talk">
											  </figure>
											</div>
											<div class="card-content">
											  <div class="media">
												<div class="media-content">
												  <p class="title is-4">Contact Form</p>
												  <a class="subtitle is-6 is-block" href="https://talk.mattia.codes">talk.mattia.codes</a>
												</div>
											  </div>
										  
											  <div class="content">
												<p>While I'm not currently looking for job offers at the moment I'm always interested in hearing your stories as developers.</p>
											  </div>
											</div>
										</div>
									</div>
								</li>
								<li class="splide__slide">
									<div>
										<div class="card">
											<div class="card-image">
											  <figure class="image">
												<img src="https://i.ibb.co/qYnZsws/projects.png" alt="GitHub">
											  </figure>
											</div>
											<div class="card-content">
											  <div class="media">
												<div class="media-content">
												  <p class="title is-4">Projects</p>
												  <a class="subtitle is-6 is-block" href="http://projects.mattia.codes">projects.mattia.codes</a>
												</div>
											  </div>
										  
											  <div class="content">
												<p>I love to code for fun, alone and/or with friends. Here are the ones I have on my GitHub.</p>
											  </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="hero is-small">
            <div class="hero-body">
                <div class="container">
                    <p class="subtitle is-3">Do you have any cool ideas? <strong>Let's talk about them!</strong></p>
                    <p class="subtitle is-4">I'm always open to collaboration on all types of projects. 📌</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content container">
                <section>
                    <p>Shoot me a message! I would love to drink a coffee and discuss your projects. ☕</p>
                </section>

                <section>
                    <ul>
                        <li>💌 <strong><a href="mailto:mattia@snisni.it" class="has-text-dark">mattia@snisni.it</a></strong></li>
                        <li>🐙 <strong><a href="https://github.com/sinisimattia" class="has-text-dark">GitHub</a></strong></li>
                        <li>👔 <strong><a href="https://linkedin.com/in/sinisimattia" class="has-text-dark">LinkedIn</a></strong></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <script src="/animations.js"></script>

</body>

</html>
